*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --base-color:white;
    --shadow-color: darkgrey;
    --body-base-color:whitesmoke;
    --base-variant:#ccc;
    --text-color: lightgoldenrodyellow;
    --primary-font-color: black;
    --primary-color: black;
    --secondary-color: #E6E6FA;
    --dot-scroll-color: #555 ;
    --footer-base-color:#010012;
}
.main{
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
}
nav{
    position: relative;
    z-index: 1;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
}
nav .menu{
    display: flex;
    list-style: none;
    margin-right: 20px;
    a{
        text-decoration: none;
        color:var(--primary-color);
        padding: 10px;
    }
}
nav .bar{
    border: 2px solid red;
    padding: 6px;
    border-radius: 30px;
    width: 350px;
    height: 50px;
    display: flex;
}
.search{
    outline: 0;
    width: 250px;
    padding: 2px;
    border-radius: 10px;
    font-size: 18px;
    border: none;
    background-color: white;
    color: #555;
}
::placeholder{
    color: whitesmoke;
    opacity: 1;
}
button{
    padding: 10px;
    border: none;
    background-color: none;
}
.create-shop{
    padding: 10px;
    a{
        padding: 5px;
        text-decoration: none;
        button{
            padding: 5px;
            font-size: 24px;
            background-color: transparent;
            border: none;
        }
    }
}
.fabrics{
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.head{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.fabr-type{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    h6{
        font-size: 20px;
    }
}
.case{
    padding: 5px;
    width: 100px;
    height: 100px;
    background-color: var(--base-variant);
    border-radius: 50%;
    margin-bottom: 20px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
}
.stock{
    background-color: var(--body-base-color);
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.stock-head{
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 30px;  
    .left{
        display: flex;
        gap: 10px;
    }
    .right{
        display: flex;
        gap: 10px;
    } 
}
.stock-body{
    padding: 30px;
    /* border: 1px solid black; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 30px;
    overflow-y: auto;

}
.stock-body-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    width: 300px;
    height: 350px;
    background-color: var(--base-color);
}
.contain{
    height: 270px;
    width: 100%;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}